REACT_APP_FIREBASE_API_KEY=AIzaSyChNQIznBH7Fv-VSRP6sAmZ0LQWdbi3fAM
REACT-APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-6f740.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-6f740
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-6f740.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1048129843001
REACT_APP_APP_ID=1:1048129843001:web:d826b3f0499cc49fea82e8